FROM php:8.4-cli

RUN apt-get update && apt-get install -y --no-install-recommends \
    libonig-dev \
    openssh-client \
    git \
    unzip \
    && docker-php-ext-install mbstring \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# SSH config to skip host key checking in test environment
RUN mkdir -p /root/.ssh \
    && printf "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile /dev/null\n" > /root/.ssh/config \
    && chmod 600 /root/.ssh/config

WORKDIR /app

# Copy project
COPY . /app

# Install composer if not present
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer install --no-interaction --no-progress 2>/dev/null || true

CMD ["sleep", "infinity"]
