server {
    listen 80 default_server;
    server_name _;

    root /srv/git;

    location ~ ^/(.+\.git)/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
        fastcgi_pass  unix:/var/run/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
        fastcgi_param PATH_INFO           /$1/$2;
        fastcgi_param GIT_PROJECT_ROOT    /srv/git;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        include       fastcgi_params;
    }
}
